# PostgreSQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/testjpa
spring.datasource.username=postgres
spring.datasource.password=mountblue
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

server.port=8087

